<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017-2019 Hazuki
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:title="@string/pref_page_settings">

    <PreferenceCategory android:title="@string/useragent">
        <jp.hazuki.yuzubrowser.legacy.settings.preference.UserAgentListPreference
            android:key="user_agent"
            android:title="@string/pref_user_agent" />

        <jp.hazuki.yuzubrowser.legacy.settings.preference.UserAgentListSettingsPreference android:title="@string/action_useragent_setting" />

        <SwitchPreference
            android:key="fake_chrome"
            android:title="@string/pref_fake_chrome"
            android:summary="@string/pref_fake_chrome_summary"/>
    </PreferenceCategory>


    <PreferenceCategory android:title="@string/pref_text_encoding">
        <jp.hazuki.yuzubrowser.legacy.settings.preference.WebTextEncodeListPreference
            android:key="default_encoding"
            android:title="@string/pref_default_encoding" />

        <Preference
            android:key="web_encode_list"
            android:title="@string/action_web_encode_setting" />
    </PreferenceCategory>

    <SwitchPreference
        android:key="javascript"
        android:title="@string/pref_javascript" />

    <SwitchPreference
        android:key="load_overview"
        android:title="@string/pref_load_overview" />
    <SwitchPreference
        android:key="web_wideview"
        android:title="@string/pref_web_wideview" />
    <SwitchPreference
        android:key="web_popup"
        android:title="@string/pref_web_popup" />
    <SwitchPreference
        android:key="show_zoom_button"
        android:title="@string/pref_show_zoom_button" />
    <SwitchPreference
        android:key="block_web_images"
        android:title="@string/pref_block_images" />
    <SwitchPreference
        android:key="fast_back"
        android:title="@string/pref_fast_back" />

    <jp.hazuki.yuzubrowser.ui.preference.SeekbarPreference
        android:dependency="fast_back"
        android:key="fast_back_cache_size"
        android:title="@string/pref_fast_back_cache_size"
        app:comment="@string/pref_fast_back_cache_size_comment"
        app:seekMax="50"
        app:seekMin="0" />

    <SwitchPreference
        android:key="pull_to_refresh"
        android:title="@string/pref_pull_to_refresh" />
    <!--<CheckBoxPreference-->
    <!--android:enabled="false"-->
    <!--android:key="force_scalable"-->
    <!--android:title="@string/pref_force_scalable" />-->
    <jp.hazuki.yuzubrowser.ui.preference.StrToIntListPreference
        android:entries="@array/pref_rendering_list"
        android:entryValues="@array/pref_rendering_values"
        android:key="rendering"
        android:title="@string/pref_rendering" />

    <jp.hazuki.yuzubrowser.legacy.settings.preference.NightModePreference
        android:key="night_mode"
        android:title="@string/pref_night_mode_settings" />


    <jp.hazuki.yuzubrowser.ui.preference.SeekbarPreference
        android:key="minimum_font"
        android:title="@string/pref_minimum_font"
        app:seekMax="72"
        app:seekMin="1" />

    <jp.hazuki.yuzubrowser.legacy.settings.preference.WebTextSizePreference
        android:key="text_size"
        android:title="@string/pref_text_size" />

    <!--<jp.hazuki.yuzubrowser.ui.preference.StrToIntListPreference-->
    <!--android:enabled="false"-->
    <!--android:entries="@array/pref_wifi_depend_bool_list"-->
    <!--android:entryValues="@array/pref_wifi_depend_bool_values"-->
    <!--android:key="link_prefetch"-->
    <!--android:title="@string/pref_link_prefetch" />-->

    <ListPreference
        android:entries="@array/pref_layout_algorithm_list"
        android:entryValues="@array/pref_layout_algorithm_values"
        android:key="layout_algorithm"
        android:title="@string/pref_layout_algorithm" />

    <SwitchPreference
        android:key="white_background"
        android:title="@string/pref_page_background_white"
        android:summary="@string/pref_page_background_white_info"/>
</PreferenceScreen>
