<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:title="@string/operation_settings">

    <PreferenceCategory android:title="@string/bookmark">

        <SwitchPreference
            android:key="save_bookmark_folder"
            android:title="@string/save_bookmark_folder" />

        <SwitchPreference
            android:key="open_bookmark_new_tab"
            android:title="@string/open_bookmark_new_tab"
            android:summary="@string/open_bookmark_new_tab_info" />

        <jp.hazuki.yuzubrowser.legacy.settings.preference.common.StrToIntListPreference
            android:dependency="open_bookmark_new_tab"
            android:defaultValue="1"
            android:key="open_bookmark_icon_action"
            android:title="@string/open_bookmark_new_tab_action"
            android:entries="@array/pref_newtab_list"
            android:entryValues="@array/pref_newtab_values" />
    </PreferenceCategory>

</PreferenceScreen>