# YuzuBrowser

./: .editorconfig  .gitignore  Contributing.md  LICENSE  Privacy.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  gradle.properties  licenses.yml  proguard-rules.pro
app/adblock/: blocked.css  blocked.html
app/html/: MikanBrowserLicense.html  licenses.html
app/html/license/: MikanBrowserLicense.html  fixLicensesHtml.css
app/html/scripts/: invert.js  page_icon.js
app/html/speeddial/: base.css  speeddial.html
app/speeddial/: base.css  custom.css  dark.css  speeddial.html
app/src/debug/res/values/: package.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html  translators.html
app/src/main/assets/adblock/: whitelist.txt
app/src/main/assets/help/: help.css  link.js
app/src/main/res/anim/: loading.xml
app/src/main/res/animator/: loading.xml
app/src/main/res/drawable/: ic_ad_block_enable_white_24dp.xml  ic_arrow_back_disable_white_24dp.xml  ic_arrow_down_left_24dp.xml  ic_arrow_down_right_white_24dp.xml  ic_arrow_forward_disable_white_24dp.xml  ic_arrow_forward_white_24dp.xml  ic_arrow_up_right_white_24px.xml  ic_arrow_upward_white_24dp.xml  ic_blur_linear_white_24dp.xml  ic_book_white_24dp.xml  ic_cancel_white_24dp.xml  ic_collections_bookmark_white_24dp.xml  ic_create_new_folder_white_24dp.xml  ic_crop_original_disable_white_24px.xml  ic_fast_rewind_white_24dp.xml  ic_file_white_24dp.xml  ic_format_shapes_white_24dp.xml  ic_fullscreen_exit_white_24dp.xml  ic_fullscreen_white_24dp.xml  ic_gesture_white_24dp.xml  ic_gesture_white_disable_24px.xml  ic_label_down_white_24px.xml  ic_layers_white_24dp.xml  ic_link_white_24dp.xml  ic_load_circle_24px.xml  ic_lock_outline_white_24px.xml  ic_memory_white_24dp.xml  ic_memory_white_disable_24px.xml  ic_mouse_white_24dp.xml  ic_open_ad_block_black_24dp.xml  ic_open_ad_block_white_page_24dp.xml  ic_pattern_add_white_24dp.xml  ic_photo_white_24dp.xml  ic_pin_disable_24dp.xml  ic_print_white_24dp.xml  ic_private_white_disable_24dp.xml  ic_public_white_24dp.xml  ic_read_it_list_white_24px.xml  ic_refresh_white_24px.xml  ic_scroll_white_24dp.xml  (+16 more)
app/src/main/res/layout/: action_activity.xml  action_custom.xml  action_custom_item.xml  action_custom_setting.xml  action_open_url_setting.xml  action_screenshot_settings.xml  action_show_search_box.xml  action_tab_list.xml  action_toast_dialog.xml  action_web_scroll_setting.xml  action_with_toast.xml  activity_help.xml  activity_reader.xml  add_bookmark_dialog.xml  add_bookmark_folder_dialog.xml  add_bookmark_group_dialog.xml  application_list_activity.xml  bookmark_item_folder.xml  bookmark_item_site.xml  browser_activity.xml  dialog_avtive_app_item.xml  dialog_edit_web_permissons.xml  dialog_title.xml  dialog_url_header.xml  download_activity.xml  download_dialog.xml  download_list_item.xml  drop_down_list.xml  drop_down_list_item.xml  empty_view.xml  environment_activity.xml  expandablelistview_group.xml  find_onpage.xml  finish_alert.xml  fragment_ad_blcok_main.xml  fragment_ad_block_list.xml  fragment_ad_block_list_item.xml  fragment_base.xml  fragment_bookmark.xml  fragment_edit_speeddial.xml  (+56 more)
app/src/main/res/layout-sw600dp/: tab_list_item_horizontal.xml
app/src/main/res/menu/: ad_block_menu.xml  bookmark.xml  bookmark_action_mode.xml  bookmark_folder_menu.xml  bookmark_multiselect_menu.xml  bookmark_site_menu.xml  history.xml  history_action_mode.xml  recycler_menu.xml  sort.xml
app/src/main/res/raw/: speeddial_css  speeddial_end  speeddial_start
app/src/main/res/raw-ru/: speeddial_start
app/src/main/res/values/: arrays.xml  arrays_action_icon.xml  arrays_action_list.xml  arrays_action_values.xml  arrays_bookmark.xml  attrs.xml  colors.xml  colors_brown_amber.xml  colors_theme.xml  constants.xml  dimens.xml  languages.xml  package.xml  strings.xml  strings_action_pref.xml  strings_pref.xml  styles.xml
app/src/main/res/values-de/: arrays_action_list.xml  strings.xml  strings_action_pref.xml  strings_pref.xml
app/src/main/res/values-hu/: arrays_translate_page_list.xml  strings_pref.xml
app/src/main/res/values-it/: strings.xml  strings_action_pref.xml  strings_pref.xml
app/src/main/res/values-ja/: arrays.xml  arrays_action_list.xml  strings.xml  strings_action_pref.xml  strings_pref.xml
app/src/main/res/values-pt-rBR/: arrays.xml  arrays_action_list.xml  strings.xml  strings_action_pref.xml  strings_pref.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml  strings_pref.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-uk/: arrays.xml  arrays_action_list.xml  strings.xml  strings_action_pref.xml  strings_pref.xml
app/src/main/res/xml/: backup_settings.xml  pref_about.xml  pref_action_settings.xml  pref_app_settings.xml  pref_browser_settings.xml  pref_headers.xml  pref_import_export.xml  pref_main.xml  pref_multi_finger_settings.xml  (+7 more)
browser/: build.gradle  google-services.json  proguard-rules.pro
browser/src/main/: AndroidManifest.xml
languages/: build.gradle
languages/src/main/: AndroidManifest.xml
languages/src/main/assets/: translators.html
legacy/: build.gradle  google-services.json
legacy/src/main/: AndroidManifest.xml
legacy/src/main/assets/: licenses.compressed  licenses.html
libraries/BreadcrumbsView/: build.gradle
libraries/BreadcrumbsView/src/main/: AndroidManifest.xml
libraries/asyncpermissions/: build.gradle
libraries/asyncpermissions/src/main/: AndroidManifest.xml
libraries/floatingactionbutton/: build.gradle  gradle.properties
module/adblock/: build.gradle
module/adblock/src/main/: AndroidManifest.xml
module/core/: build.gradle
module/core/src/main/: AndroidManifest.xml
module/download/: build.gradle
module/download/src/main/: AndroidManifest.xml
module/favicon/: build.gradle
module/favicon/src/main/: AndroidManifest.xml
module/ui/: build.gradle
module/ui/src/main/: AndroidManifest.xml
module/utility/: build.gradle
module/utility/src/main/: AndroidManifest.xml
(+2871 files in other folders)
