#
# Copyright (C) 2017-2018 Hazuki
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
#D8's known issue around 64-bit devices running Lollipop
#android.enableD8=true
# application build settigs
android_compile_sdk_version=28
android_build_tools_version=28.0.3
android_min_sdk_version=21
android_target_sdk_version=26
# library version
android_support_lib_version=28.0.0
android_support_fix_lib_version=28.0.0.0
coroutines_version=1.1.0
anko_version=0.10.8
android.useAndroidX=true
android.enableJetifier=true
android.debug.obsoleteApi=true