<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/thumbNailImageView"
        android:src="@drawable/empty_thumbnail"
        android:scaleType="fitXY"
        android:layout_width="188dp"
        android:layout_height="148dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true" />


    <ImageButton
        android:id="@+id/closeImageButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/oval_button"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_close_black_24dp"
        android:tint="@color/white"
        android:alpha="0.8"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_alignEnd="@+id/thumbNailImageView"
        android:layout_alignTop="@+id/thumbNailImageView" />

    <ImageButton
        android:id="@+id/tabHistoryImageButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/oval_button"
        android:contentDescription="@string/tab_history"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_history_white_24dp"
        android:alpha="0.8"
        android:layout_alignStart="@+id/closeImageButton"
        android:layout_below="@+id/closeImageButton"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:layout_below="@+id/thumbNailImageView"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_alignStart="@+id/thumbNailImageView"
        android:layout_alignEnd="@+id/thumbNailImageView" />

    <TextView
        android:id="@+id/urlTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />
</RelativeLayout>