<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/export"
        android:title="@string/pref_export" />

    <item
        android:id="@+id/deleteAll"
        android:title="@string/pref_delete_all" />

    <item
        android:id="@+id/sort"
        android:title="@string/pref_sort">
        <menu>
            <item
                android:id="@+id/sort_count"
                android:title="@string/pref_sort_count" />
            <item
                android:id="@+id/sort_date"
                android:title="@string/pref_sort_date" />
            <item
                android:id="@+id/sort_name"
                android:title="@string/pref_sort_name" />
        </menu>
    </item>

</menu>