<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/openAllNew"
        android:title="@string/open_all_new" />

    <item
        android:id="@+id/openAllBg"
        android:title="@string/open_all_bg" />

    <item
        android:id="@+id/editBookmark"
        android:title="@string/edit_bookmark" />

    <item
        android:id="@+id/moveBookmark"
        android:title="@string/move_bookmark" />

    <item
        android:id="@+id/moveUp"
        android:title="@string/move_up" />

    <item
        android:id="@+id/moveDown"
        android:title="@string/move_down" />

    <item
        android:id="@+id/deleteBookmark"
        android:title="@string/delete_bookmark" />
</menu>