<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/deleteSelectedHistories"
        android:title="@string/delete_history"
        android:icon="@drawable/ic_delete_white_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/openAllNew"
        android:title="@string/open_all_new" />

    <item
        android:id="@+id/openAllBg"
        android:title="@string/open_all_bg" />
</menu>