<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:title="@string/pref_app_settings">
    <SwitchPreference
        android:key="kill_process"
        android:title="@string/pref_kill_process" />

    <SwitchPreference
        android:key="enable_share"
        android:title="@string/enable_share" />
</PreferenceScreen>