<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/jp.hazuki.yuzubrowser">

    <Preference
        android:key="restart"
        android:title="@string/reflect_setting"
        android:summary="@string/reflect_setting_mes" />

    <jp.hazuki.yuzubrowser.settings.preference.ThemePreference
        android:key="theme_setting"
        android:title="@string/theme_setting" />

    <PreferenceScreen android:title="@string/pref_toolbar_settings">
        <SwitchPreference
            android:key="snap_toolbar"
            android:title="@string/pref_snap_toolbar" />
        <jp.hazuki.yuzubrowser.settings.preference.common.SeekbarPreference
            android:key="overlay_bottom_alpha"
            android:title="@string/pref_overlay_bottom_alpha"
            app:seekMax="255"
            app:seekMin="0" />

        <PreferenceScreen android:title="@string/pref_tab_bar">
            <jp.hazuki.yuzubrowser.settings.preference.common.StrToIntListPreference
                android:entries="@array/pref_toolbar_location_list"
                android:entryValues="@array/pref_toolbar_location_values"
                android:key="toolbar_location_tab"
                android:title="@string/pref_toolbar_location" />

            <jp.hazuki.yuzubrowser.settings.preference.common.IntListPreference
                android:entryValues="@array/pref_toolbar_location_priority_values"
                android:key="toolbar_location_priority_tab"
                android:title="@string/pref_toolbar_location_priority" />

            <jp.hazuki.yuzubrowser.settings.preference.common.StrToIntListPreference
                android:entries="@array/pref_toolbar_location_landscape_list"
                android:entryValues="@array/pref_toolbar_location_landscape_values"
                android:key="toolbar_location_l_tab"
                android:title="@string/pref_toolbar_location_landscape" />
            <jp.hazuki.yuzubrowser.settings.preference.common.StrToIntListPreference
                android:entries="@array/pref_toolbar_location_landscape_priority_list"
                android:entryValues="@array/pref_toolbar_location_landscape_priority_values"
                android:key="toolbar_location_l_priority_tab"
                android:title="@string/pref_toolbar_location_priority_landscape" />

            <jp.hazuki.yuzubrowser.settings.preference.common.MultiListIntPreference
                android:entries="@array/pref_toolbar_visibility_list"
                android:key="toolbar_visibility_tab"
                android:max="@integer/pref_toolbar_visibility_count"
                android:title="@string/pref_toolbar_visibility" />

            <jp.hazuki.yuzubrowser.settings.preference.common.SeekbarPreference
                android:key="toolbar_size_tab"
                android:title="@string/pref_toolbar_size"
                app:seekMax="100"
                app:seekMin="1" />

            <jp.hazuki.yuzubrowser.settings.preference.common.StrToIntListPreference
                android:entries="@array/pref_tab_type_list"
                android:entryValues="@array/pref_tab_type_values"
                android:key="tab_type"
                android:title="@string/pref_tab_type" />

            <jp.hazuki.yuzubrowser.settings.preference.common.SeekbarPreference
                android:key="tab_size_x"
                android:title="@string/pref_tab_size_x"
                app:seekMax="400"
                app:seekMin="10" />

            <jp.hazuki.yuzubrowser.settings.preference.common.SeekbarPreference
                android:key="tab_font_size"
                android:title="@string/pref_tab_font_size"
                app:seekMax="50"
                app:seekMin="1" />

            <jp.hazuki.yuzubrowser.settings.preference.common.StrToIntListPreference
                android:key="show_tab_divider"
                android:title="@string/pref_show_divider"
                android:entries="@array/pref_show_divider_list"
                android:entryValues="@array/pref_show_divider_values" />
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/pref_url_bar">
            <jp.hazuki.yuzubrowser.settings.preference.common.StrToIntListPreference
                android:entries="@array/pref_toolbar_location_list"
                android:entryValues="@array/pref_toolbar_location_values"
                android:key="toolbar_location_url"
                android:title="@string/pref_toolbar_location" />

            <jp.hazuki.yuzubrowser.settings.preference.common.IntListPreference
                android:entryValues="@array/pref_toolbar_location_priority_values"
                android:key="toolbar_location_priority_url"
                android:title="@string/pref_toolbar_location_priority" />

            <jp.hazuki.yuzubrowser.settings.preference.common.StrToIntListPreference
                android:entries="@array/pref_toolbar_location_landscape_list"
                android:entryValues="@array/pref_toolbar_location_landscape_values"
                android:key="toolbar_location_l_url"
                android:title="@string/pref_toolbar_location_landscape" />
            <jp.hazuki.yuzubrowser.settings.preference.common.StrToIntListPreference
                android:entries="@array/pref_toolbar_location_landscape_priority_list"
                android:entryValues="@array/pref_toolbar_location_landscape_priority_values"
                android:key="toolbar_location_l_priority_url"
                android:title="@string/pref_toolbar_location_priority_landscape" />

            <jp.hazuki.yuzubrowser.settings.preference.common.MultiListIntPreference
                android:entries="@array/pref_toolbar_visibility_list"
                android:key="toolbar_visibility_url"
                android:max="@integer/pref_toolbar_visibility_count"
                android:title="@string/pref_toolbar_visibility" />

            <jp.hazuki.yuzubrowser.settings.preference.common.SeekbarPreference
                android:key="toolbar_size_url"
                android:title="@string/pref_toolbar_size"
                app:seekMax="100"
                app:seekMin="1" />
            <jp.hazuki.yuzubrowser.settings.preference.common.SeekbarPreference
                android:key="toolbar_text_size_url"
                android:title="@string/pref_toolbar_text_size"
                app:seekMax="50"
                app:seekMin="1" />
            <SwitchPreference
                android:key="toolbar_always_show_url"
                android:title="@string/pref_always_show_url" />
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/pref_progress_bar">
            <jp.hazuki.yuzubrowser.settings.preference.common.StrToIntListPreference
                android:entries="@array/pref_toolbar_location_list"
                android:entryValues="@array/pref_toolbar_location_values"
                android:key="toolbar_location_progress"
                android:title="@string/pref_toolbar_location" />

            <jp.hazuki.yuzubrowser.settings.preference.common.IntListPreference
                android:entryValues="@array/pref_toolbar_location_priority_values"
                android:key="toolbar_location_priority_progress"
                android:title="@string/pref_toolbar_location_priority" />

            <jp.hazuki.yuzubrowser.settings.preference.common.StrToIntListPreference
                android:entries="@array/pref_toolbar_location_landscape_list"
                android:entryValues="@array/pref_toolbar_location_landscape_values"
                android:key="toolbar_location_l_progress"
                android:title="@string/pref_toolbar_location_landscape" />
            <jp.hazuki.yuzubrowser.settings.preference.common.StrToIntListPreference
                android:entries="@array/pref_toolbar_location_landscape_priority_list"
                android:entryValues="@array/pref_toolbar_location_landscape_priority_values"
                android:key="toolbar_location_l_priority_progress"
                android:title="@string/pref_toolbar_location_priority_landscape" />

            <jp.hazuki.yuzubrowser.settings.preference.common.MultiListIntPreference
                android:entries="@array/pref_toolbar_visibility_list"
                android:key="toolbar_visibility_progress"
                android:max="@integer/pref_toolbar_visibility_count"
                android:title="@string/pref_toolbar_visibility" />

            <jp.hazuki.yuzubrowser.settings.preference.common.SeekbarPreference
                android:key="toolbar_size_progress"
                android:title="@string/pref_toolbar_size"
                app:seekMax="100"
                app:seekMin="1" />
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/pref_custom_bar">
            <jp.hazuki.yuzubrowser.settings.preference.common.StrToIntListPreference
                android:entries="@array/pref_toolbar_location_custom_list"
                android:entryValues="@array/pref_toolbar_location_custom_values"
                android:key="toolbar_location_custom1"
                android:title="@string/pref_toolbar_location" />

            <jp.hazuki.yuzubrowser.settings.preference.common.IntListPreference
                android:entryValues="@array/pref_toolbar_location_priority_values"
                android:key="toolbar_location_priority_custom1"
                android:title="@string/pref_toolbar_location_priority" />

            <jp.hazuki.yuzubrowser.settings.preference.common.StrToIntListPreference
                android:entries="@array/pref_toolbar_location_custom_landscape_list"
                android:entryValues="@array/pref_toolbar_location_custom_landscape_values"
                android:key="toolbar_location_l_custom1"
                android:title="@string/pref_toolbar_location_landscape" />
            <jp.hazuki.yuzubrowser.settings.preference.common.StrToIntListPreference
                android:entries="@array/pref_toolbar_location_landscape_priority_list"
                android:entryValues="@array/pref_toolbar_location_landscape_priority_values"
                android:key="toolbar_location_l_priority_custom1"
                android:title="@string/pref_toolbar_location_priority_landscape" />

            <jp.hazuki.yuzubrowser.settings.preference.common.MultiListIntPreference
                android:entries="@array/pref_toolbar_visibility_list"
                android:key="toolbar_visibility_custom1"
                android:max="@integer/pref_toolbar_visibility_count"
                android:title="@string/pref_toolbar_visibility" />

            <jp.hazuki.yuzubrowser.settings.preference.common.SeekbarPreference
                android:key="toolbar_size_custom1"
                android:title="@string/pref_toolbar_size"
                app:seekMax="100"
                app:seekMin="1" />
        </PreferenceScreen>
    </PreferenceScreen>

    <jp.hazuki.yuzubrowser.settings.preference.common.StrToIntListPreference
        android:entries="@array/pref_oritentation_list"
        android:entryValues="@array/pref_oritentation_values"
        android:key="oritentation"
        android:title="@string/pref_oritentation" />
    <jp.hazuki.yuzubrowser.settings.preference.common.StrToIntListPreference
        android:entries="@array/pref_oritentation_list"
        android:entryValues="@array/pref_oritentation_values"
        android:key="web_customview_oritentation"
        android:title="@string/pref_web_customview_oritentation" />

    <SwitchPreference
        android:key="fullscreen"
        android:title="@string/pref_fullscreen" />
    <SwitchPreference
        android:key="fullscreen_hide_nav"
        android:title="@string/pref_fullscreen_hide_nav" />
    <SwitchPreference
        android:key="keep_screen_on"
        android:title="@string/pref_keep_screen_on" />
</PreferenceScreen>