<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/captureAllCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_screenshot_all"
        android:enabled="false"/>

    <TextView
        android:id="@+id/captureAllErrorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_screenshot_full_error"/>

    <!--
    <jp.hazuki.yuzubrowser.legacy.utils.view.filelist.FileListButton
        android:id="@+id/folderButton"
        style="@android:style/Widget.Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    -->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/folderEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/action_screenshot_path"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>