<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/title"
            android:inputType="text">

            <requestFocus />
        </EditText>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/urlEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/url"
            android:inputType="textUri" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/folderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/folder"
        android:textColor="?android:attr/textColorPrimary" />

    <jp.hazuki.yuzubrowser.ui.widget.SpinnerButton
        android:id="@+id/folderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" />

    <CheckBox
        android:id="@+id/addToTopCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_to_top"
        android:layout_marginTop="4dp"/>

</LinearLayout>