<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_to"
        android:padding="4dp"
        android:textColor="?android:attr/textColorPrimary"/>

    <Button
        android:id="@+id/folderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/filenameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/filename"
        android:inputType="text">

        <requestFocus/>
    </EditText>

    <CheckBox
        android:id="@+id/saveArchiveCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/savepage_save_archive"
        android:visibility="gone"/>

</LinearLayout>