<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ExternalStorageDir"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <jp.hazuki.yuzubrowser.legacy.utils.view.CopyableTextView
            android:id="@+id/externalStorageDirTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minLines="1"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ExternalStorageState"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <jp.hazuki.yuzubrowser.legacy.utils.view.CopyableTextView
            android:id="@+id/externalStorageStateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minLines="1"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ExternalFilesDir"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <jp.hazuki.yuzubrowser.legacy.utils.view.CopyableTextView
            android:id="@+id/externalFilesDirTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minLines="1"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EstimatedExternalStorageDir"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <jp.hazuki.yuzubrowser.legacy.utils.view.CopyableTextView
            android:id="@+id/estimatedExternalFilesDirTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minLines="1"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download URI"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <jp.hazuki.yuzubrowser.legacy.utils.view.CopyableTextView
            android:id="@+id/downloadUriTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minLines="1"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resolved download Path"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <jp.hazuki.yuzubrowser.legacy.utils.view.CopyableTextView
            android:id="@+id/downloadPathTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minLines="1"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
    </LinearLayout>

</ScrollView>