<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/buttonUp"
        style="@style/ToolbarImageButton"
        android:layout_width="@dimen/general_default_size"
        android:layout_height="@dimen/general_default_size"
        android:scaleType="center"
        android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
        android:tint="@color/white" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/buttonDown"
        style="@style/ToolbarImageButton"
        android:layout_width="@dimen/general_default_size"
        android:layout_height="@dimen/general_default_size"
        android:scaleType="center"
        android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
        android:tint="@color/white" />

    <ImageButton
        android:id="@+id/buttonEnd"
        style="@style/ToolbarImageButton"
        android:layout_width="@dimen/general_default_size"
        android:layout_height="@dimen/general_default_size"
        android:scaleType="center"
        android:src="@drawable/ic_close_black_24dp"
        android:tint="@color/white" />

</LinearLayout>