<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <jp.hazuki.yuzubrowser.legacy.utils.view.CopyableTextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:longClickable="true"
        android:minLines="1"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/url"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <jp.hazuki.yuzubrowser.legacy.utils.view.CopyableTextView
        android:id="@+id/urlTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:longClickable="true"
        android:minLines="1"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>