<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/tab_list_background"
              android:orientation="vertical"
              android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:gravity="right"
        style="?android:attr/buttonBarStyle"
        tools:ignore="KeyboardInaccessibleWidget,RtlHardcoded">

        <ImageButton
            android:src="@drawable/ic_add_box_white_24dp"
            android:contentDescription="@string/new_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newTabButton"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>