<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/linearLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/leftLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <jp.hazuki.yuzubrowser.legacy.toolbar.main.WhiteSwipeTextButton
        android:id="@+id/centerUrlButton"
        style="@style/ToolbarTextButton"
        android:background="@drawable/toolbar_url_box"
        android:textColor="?android:textColorPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:textSize="14sp"/>

    <LinearLayout
        android:id="@+id/rightLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

</LinearLayout>