apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.android_compile_sdk_version)
    buildToolsVersion project.android_build_tools_version
    defaultConfig {
        minSdkVersion Integer.parseInt(project.android_min_sdk_version)
        targetSdkVersion Integer.parseInt(project.android_target_sdk_version)\
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:${android_support_lib_version}"
    implementation "com.android.support:recyclerview-v7:${android_support_lib_version}"
}
