<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/moveUp"
        android:title="@string/move_up" />

    <item
        android:id="@+id/moveDown"
        android:title="@string/move_down" />

    <item
        android:id="@+id/delete"
        android:title="@string/delete" />
</menu>