<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@string/pref_color_temperature" />

        <SeekBar
            android:id="@+id/temperatureSeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView3"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:max="9000" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/temperatureSeekBar"
            android:text="@string/pref_warm_color" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/temperatureSeekBar"
            android:text="@string/pref_cool_color" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@string/pref_brightness"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true" />

        <SeekBar
            android:id="@+id/brightnessSeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView6"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:max="100" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pref_dark"
            android:layout_below="@+id/brightnessSeekBar"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pref_bright"
            android:layout_below="@+id/brightnessSeekBar"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/previewView"
            android:layout_width="192dp"
            android:layout_height="48dp"
            android:background="@android:color/white"
            android:maxLines="1"
            android:text="@string/pref_night_mode_settings"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_below="@+id/textView8"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="9dp" />
    </RelativeLayout>
</ScrollView>