<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingStart="41dp"
    android:paddingEnd="6dp"
    android:paddingTop="5dp"
    android:textColor="?android:attr/textColorPrimary"
    android:textAppearance="?android:attr/textAppearanceMedium" />
