<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/numTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:minWidth="30dp"
        android:gravity="center_vertical|end"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="?android:attr/listPreferredItemHeightSmall"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:tint="?attr/iconColor"/>
</LinearLayout>