<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/urlEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/pattern_edittext_hint"
        android:inputType="textUri">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/replaceToEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/pattern_replace_url_hint"
        android:inputType="textUri"></EditText>

</LinearLayout>