<?xml version="1.0" encoding="utf-8"?>
<jp.hazuki.yuzubrowser.utils.view.FRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                  android:layout_width="match_parent"
                                                  android:layout_height="wrap_content"
                                                  android:orientation="vertical"
                                                  android:padding="8dp"
                                                  android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/titleTextView"
        android:layout_below="@+id/titleTextView"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/urlTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/titleTextView"
        android:layout_below="@+id/titleTextView"
        android:layout_marginTop="4dp"
        android:layout_toStartOf="@+id/timeTextView"/>
</jp.hazuki.yuzubrowser.utils.view.FRelativeLayout>