<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

    <FrameLayout
        android:id="@+id/iconColorButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@+id/textInputLayout3"
        android:layout_alignParentStart="true"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/oval_icon_background"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/iconColorButton"
        android:id="@+id/textInputLayout3">

        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/title"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputLayout3"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/urlEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            android:hint="@string/url"/>
    </android.support.design.widget.TextInputLayout>

</RelativeLayout>