<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:attr/selectableItemBackground"
              android:minHeight="?android:attr/listPreferredItemHeightSmall"
              android:paddingStart="0dp"
              android:paddingEnd="8dp"
              android:gravity="center_vertical">

    <jp.hazuki.yuzubrowser.search.settings.SearchSimpleIconView
        android:id="@+id/iconColorView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

</LinearLayout>