<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tab_list_background" />

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="end"
        android:background="@color/tab_list_background"
        android:clickable="true"
        style="?android:attr/buttonBarStyle">

        <Button
            android:text="@string/new_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newTabButton"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>